{
  "name": "top",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohailiqrar/TOP.git"
  },
  "author": "Sohail Iqrar",
  "license": "ISC",
  "engines": {
    "node": "16.14.2"
  },
  "bugs": {
    "url": "https://github.com/sohailiqrar/TOP/issues"
  },
  "homepage": "https://github.com/sohailiqrar/TOP#readme",
  "dependencies": {
    "alert": "^5.0.10",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "jquery": "^3.6.0",
    "mongoose": "^6.3.3",
    "popups": "^1.1.3"
  }
}
